SENDGRID_FROM=logan@fireflysoftware.dev
CLOUDINARY_API_KEY=381616579599431
STORE_CORS=https://5173-dukerupert-rrwholesale-7kc3cwq5v93.ws-us107.gitpod.io,http://localhost:5173
SECRET_STRIPE_KEY=sk_test_51OWiQnFoREcF8qe0jLVW15LRmfOX86i9JKz9rtJ2jz0a7O3meuwse0JEcGxevsMsmp9o3JXEJNh7eawd1xdebSos00feCzF5WE
CLOUDINARY_API_SECRET=CRCMcl1e4ykg0muhAleoVk6rCZk
NODE_ENV=development
MEDUSA_BACKEND_URL=https://9000-dukerupert-rrwholesale-7kc3cwq5v93.ws-us107.gitpod.io
SENDGRID_API_KEY=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
SENDGRID_ORDER_PLACED_ID=d-826e3560427b4d6f864ee5abaf7c151e
CLOUDINARY_CLOUD_NAME=rr-wholesale
PUBLIC_STRIPE_KEY=pk_test_51OWiQnFoREcF8qe0cPLdYpPQtrTjv4eOGc3uIoIfOpiNE12ot7GMNh90h9RuwADvcmatIlA3OLW1cTh4w29EwYYU00b33hgqxR
STRIPE_WEBHOOK_SECRET=whsec_IzOQ81EAz365CMaCjOuyAZ88E8qCj2Hp
ADMIN_CORS=https://7001-dukerupert-rrwholesale-7kc3cwq5v93.ws-us108.gitpod.io,http://localhost:7000,http://localhost:7001
